xml/tp/for-lc-3/poemefr2.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">

  <xsd:annotation>
    <xsd:documentation xml:lang="fr">
      Troisième essai pour un poème de Verlaine, sous la forme d'un schéma.
    </xsd:documentation>
    <xsd:documentation xml:lang="en">
      Schema for Verlaine's poetry.
    </xsd:documentation>
    <xsd:documentation xml:lang="de">Schema für Gedichte.</xsd:documentation>
  </xsd:annotation>

  <xsd:element name="poemefr2">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="preambule">
          <xsd:complexType>
            <xsd:sequence>
              <xsd:element name="titre" type="xsd:string"/>
              <xsd:choice minOccurs="0">
                <xsd:annotation>
                  <xsd:documentation xml:lang="fr">
                    Un poème peut apparaître pour la première fois dans un
                    recueil d'oeuvres du même auteur, ou dans une anthologie
                    rassemblant des poésies d'auteurs différents.
                  </xsd:documentation>
                </xsd:annotation>
                <xsd:element name="recueil" type="xsd:string"/>
                <xsd:element name="anthologie" type="xsd:string"/>
              </xsd:choice>
              <xsd:element name="date" minOccurs="0">
                <xsd:simpleType>
                  <xsd:union memberTypes="xsd:gYear">
                    <xsd:simpleType>
                      <xsd:restriction base="xsd:NMTOKEN">
                        <xsd:enumeration value="unknown"/>
                      </xsd:restriction>
                     </xsd:simpleType>
                   </xsd:union>
                </xsd:simpleType>
              </xsd:element>
              <xsd:element name="auteur">
                <xsd:complexType>
                  <xsd:sequence>
                    <xsd:element name="prenom" type="xsd:string"
                                 minOccurs="0"/>
                    <xsd:element name="nom" type="xsd:string"/>
                    <xsd:element name="naissance" type="xsd:gYear"
                                 minOccurs="0"/>
                    <xsd:element name="deces" type="xsd:gYear" minOccurs="0"/>
                  </xsd:sequence>
                </xsd:complexType>
              </xsd:element>
            </xsd:sequence>
          </xsd:complexType>
        </xsd:element>
        <xsd:element name="corps">
          <xsd:complexType>
            <xsd:sequence>
              <xsd:element ref="strophe" maxOccurs="unbounded"/>
            </xsd:sequence>
          </xsd:complexType>
        </xsd:element>
      </xsd:sequence>
    </xsd:complexType> 
  </xsd:element>

  <xsd:element name="strophe">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="ligne" minOccurs="1" maxOccurs="unbounded">
          <xsd:complexType mixed="true">
            <xsd:sequence>
              <xsd:element name="r" minOccurs="0">
                <xsd:annotation>
                  <xsd:documentation xml:lang="fr">
                    Rappelons que le renfoncement à gauche est indiqué par un
                    élément vide.
                  </xsd:documentation>
                </xsd:annotation>
                <xsd:complexType/>
              </xsd:element>
            </xsd:sequence>
          </xsd:complexType>
        </xsd:element>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>

</xsd:schema>
